content=hello application-intensive-platform prod

#http client
#最大连接数
http.maxTotal=100
#并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
personal.article.account.url = http://oa.cmahead.cma/ezweb/rest/getDocTotal

#SPRING SESSION
spring.session.store-type=redis

spring.redis.host=10.20.70.27
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=tj123abc/
spring.redis.pool.max-active=1000
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=5

#handlerbars
handlebars.cache=true

#feign
feign.httpclient.enabled=false
feign.okhttp.enabled=true

# uus connectTimeOut and readTimeout
feign.client.config.eureka-service-unified-user.connectTimeout=5000
feign.client.config.eureka-service-unified-user.readTimeout=5000
# intensive-platform connectTimeOut and readTimeout
feign.client.config.eureka-service-intensive-platform.connectTimeout=5000
feign.client.config.eureka-service-intensive-platform.readTimeout=5000
# uus  interface  connectTimeOut and readTimeout
feign.client.config.application-unified-user-interface.connectTimeout=5000
feign.client.config.application-unified-user-interface.readTimeout=5000
# intensive-platform interface connectTimeOut and readTimeout
feign.client.config.application-intensive-platform-interface.connectTimeout=5000
feign.client.config.application-intensive-platform-interface.readTimeout=5000


feign.client.config.default.loggerLevel=basic
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json

fims.api.weather-sun-rian-snow-query=http://10.1.64.154/FIMS/api/rest/ExternalInterface/weatherSunRianSnowQuery
fims.api.ur-ban-general-precipit-ts-query=http://10.1.64.154/FIMS/api/rest/ExternalInterface/urbanGeneralPrecipitTS
fims.api.ets-ten-avg-query=http://10.1.64.154/FIMS/api/rest/ExternalInterface/ETSTenAvg
fims.api.rdb-query=http://10.1.64.154/FIMS/api/rest/ExternalInterface/rdbQueryR

cimiss.weather.cimiss-web-api=http://10.20.76.34:8008/cimiss-web/api

koal.url.login-user-koal-cert-gn=https://10.1.65.36:459/login/login-user-koal-cert-gn.action

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true 

#cma domain
cma.domain =cmahead.cma

#cas
cas.is.enabled=true
cas.v1.tickets-address=http://cas.cmahead.cma:8443/cas/v1/tickets
cas.application.address=http://pt.cmahead.cma:80/
cas.proxy.validate=http://cas.cmahead.cma:8443/cas/proxyValidate