content=hello interface-intensive-platform local

#task fixedRate sendInterval 单位毫秒
task.poolSize=5
task.fixedRate=6000
task.sendInterval=10
#每次查询数据库记录数量
task.limitNum=100
#重发次数
task.maxSyncTimes=2
#http client
#最大连接数
http.maxTotal=100
#并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#金笛短信猫服务器地址
identifying.code.url=http://192.168.204.134:8060/send?password=1&text=[content]&recipient=[phone]&encoding=U

provider.corporate.account.url = http://mkt.up72.cn/api/lanchInfoToWeiXin

provider.corporate.flag = false

spring.session.store-type=redis

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=2
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
